{
  "name": "algorithm-practice",
  "version": "1.0.0",
  "description": "算法练习",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BubblyFace/Algorithm-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BubblyFace/Algorithm-practice/issues"
  },
  "homepage": "https://github.com/BubblyFace/Algorithm-practice#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
